apiVersion: v2
name: cray-keycloak
version: 3.3.1
description: Deploys Keycloak for Shasta
keywords:
- keycloak
- keycloak-setup
home: https://github.com/Cray-HPE/keycloak-installer
sources:
- https://github.com/Cray-HPE/keycloak-installer
dependencies:
- name: keycloak
  version: 7.2.0
  repository: https://codecentric.github.io/helm-charts
maintainers:
- name: brantk-hpe
annotations:
  artifacthub.io/license: MIT
