apiVersion: v2
name: cray-keycloak-users-localize
version: 1.11.1
description: Customizes Keycloak deployment
keywords:
- keycloak
- keycloak-users-localize
home: https://github.com/Cray-HPE/keycloak-installer
sources:
- https://github.com/Cray-HPE/keycloak-installer
maintainers:
- name: brantk-hpe
annotations:
  artifacthub.io/license: MIT
