---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.masterAdmin.secretName }}
  namespace: default
type: Opaque
data:
  client-id: {{ .Values.masterAdmin.clientId | b64enc }}
  user: {{ .Values.masterAdmin.username | b64enc }}
  password: {{ .Values.masterAdmin.password_b64 }}
  internal_token_url: {{ .Values.internalTokenUrl | b64enc }}
