
# Copyright 2019 Cray Inc. All Rights Reserved.

---
- hosts: bis[0]
  vars_files:
    - customer_var.yml
  tasks:
    - block:
        - import_role:
            name: storage
        - import_role:
            name: keycloak
        - import_role:
            name: keycloak_localize
      when: ldap_server_keystore is defined
